<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <title>Robotic - Manufacturing Factory HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- 404 -->
        <section class="error-area">
            <div class="error-item">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="error-text">
                            <h1>404!</h1>
                            <p>Sorry! The Page Not Found <i class='bx bxs-sad bx-flip-horizontal bx-tada'></i></p>
                            <span>Oops! The page you are looking for does not exit. it might been moved or deleted.</span>
                            <a href="index.html">Return to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End 404 -->

        <!-- Footer -->
        <footer class="pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo-link" href="index.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Services</h3>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">Manufacturing</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Automation</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Commercial</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Healthcare</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Automatic Machine</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Upgrade Data</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="index.html" target="_blank">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" target="_blank">About</a>
                                    </li>
                                    <li>
                                        <a href="project.html" target="_blank">Projects</a>
                                    </li>
                                    <li>
                                        <a href="service.html" target="_blank">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html" target="_blank">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" target="_blank">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-touch">
                                <h3>Get In Touch</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <h4>Phone</h4>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-mail-send'></i>
                                        <h4>Email</h4>
                                        <a href="mailto:info@robtic.com">info@robtic.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-location-plus'></i>
                                        <h4>Address</h4>
                                        <span>3254-425 NW-2nd Ave, Miami USA</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>Copyright @2020 Design & Developed by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        

        <!-- Essential JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>