<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <title>Robotic - Manufacturing Factory HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Header top -->
        <div class="header-top-area header-top-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="header-top-item">
                            <div class="header-left">
                                <ul>
                                    <li>
                                        <i class="flaticon-factory"></i>
                                        <a href="#">
                                            We work with global Industry
                                        </a>
                                    </li>
                                    <li>
                                        <i class="flaticon-mail"></i>
                                        <a href="mailto:hello@robtic.com">
                                            hello@robtic.com
                                        </a>
                                    </li>
                                    <li>
                                        <i class="flaticon-phone"></i>
                                        <a href="tel:882658506">
                                            882-658-506
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-top-item">
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header top -->

        <!-- Header Contact -->
        <div class="header-contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="contact-item">
                            <ul>
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <h4>
                                        <a href="tel:882658506">882-658-506</a>
                                    </h4>
                                    <span>Need help? Make a Call</span>
                                </li>
                                <li>
                                    <i class='bx bx-location-plus'></i>
                                    <h4>New York</h4>
                                    <span>20 Reynolds Neck Str-50121</span>
                                </li>
                                <li>
                                    <i class='bx bx-mail-send'></i>
                                    <h4>
                                        <a href="mailto:hello@robtic.com">hello@robtic.com</a>
                                    </h4>
                                    <span>Send us Email</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="side-nav">
                            <a href="#">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Contact -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area nav-area-two sticky-top">
            <!-- Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-three.png" alt="Logo">
                </a>
            </div>

            <!-- Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Page Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">Home Page Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="feature.html" class="nav-link">Feature</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-and-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-two.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-three.html" class="nav-link">Services Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav-two">
                                <div class="nav-srh">
                                    <div class="search-toggle">
                                        <button class="search-icon icon-search"><i class='bx bx-search-alt'></i></button>
                                        <button class="search-icon icon-close"><i class='bx bx-x'></i></button>
                                    </div>
                                    <div class="search-area">
                                        <form>
                                            <input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
                                            <button type="submit" name="submit" value="Go" class="search-icon"><i class='bx bx-search-alt'></i></button>
                                        </form>
                                    </div>
                                </div>
                                <button type="button" class="btn modal-btn" data-toggle="modal" data-target="#myModalRight">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div id="myModalRight" class="modal fade modal-right" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="assets/img/logo-two.png" alt="Logo">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquid quas qui minus! Dolor, ad. Odit, ullam perspiciatis nesciunt numquam explicabo, sunt ipsa libero ipsum maiores officia eius reprehenderit exercitationem.</p>
                        <div class="image-area">
                            <h2>Instagram</h2>
                            <div class="row">
                                <div class="col-6 col-lg-4">
                                    <a href="#">
                                        <img src="assets/img/home-three/instagram1.jpg" alt="Instagram">
                                    </a>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <a href="#">
                                        <img src="assets/img/home-three/instagram2.jpg" alt="Instagram">
                                    </a>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <a href="#">
                                        <img src="assets/img/home-three/instagram3.jpg" alt="Instagram">
                                    </a>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <a href="#">
                                        <img src="assets/img/home-three/instagram4.jpg" alt="Instagram">
                                    </a>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <a href="#">
                                        <img src="assets/img/home-three/instagram5.jpg" alt="Instagram">
                                    </a>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <a href="#">
                                        <img src="assets/img/home-three/instagram6.jpg" alt="Instagram">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="social-area">
                            <h3>Our Social Contact</h3>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook' ></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter' ></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin' ></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram' ></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Banner -->
        <div class="banner-area banner-img-three">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="banner-content">
                            <h1>We Are The Best Robotic Maker Industry Factory </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendis</p>
                            <a class="cmn-btn" href="#">
                                Discover More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner -->

        <!-- About -->
        <section class="about-area about-area-three ptb-100">
            <div class="container">
                <div class="row align-iems-center">
                    <div class="col-lg-6">
                        <div class="section-title">
                            <span class="sub-title">About Us</span>
                            <h2>Design, Simulate, and Control Your Robotic System with the Action SDK</h2>
                        </div>
                        <div class="about-content">
                            <p>‘’Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo’’</p>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Full-Service Electrical Layout Design
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Writing And Installation
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Emergency Power Solution
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Virtually Industrial Robotic Need You Have
                                </li>
                            </ul>
                            <img src="assets/img/home-one/about-man.png" alt="About">
                            <img src="assets/img/home-one/about-signature.png" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img-wrap">
                            <div class="about-img-slider owl-theme owl-carousel">
                                <div class="about-img-item">
                                    <img src="assets/img/home-one/about1.jpg" alt="About">
                                </div>
                                <div class="about-img-item">
                                    <img src="assets/img/home-one/about2.jpg" alt="About">
                                </div>
                                <div class="about-img-item">
                                    <img src="assets/img/home-one/about4.jpg" alt="About">
                                </div>
                                <div class="about-img-item">
                                    <img src="assets/img/home-one/about5.jpg" alt="About">
                                </div>
                            </div>
                            <div class="about-shape">
                                <img src="assets/img/home-one/about2.png" alt="About">
                                <img src="assets/img/home-one/about3.jpg" alt="About">
                                <img src="assets/img/home-one/about4.png" alt="About">
                                <img src="assets/img/home-one/about5.png" alt="About">
                            </div>
                            <div class="about-year">
                                <h2>35 <span>Years</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Service -->
        <section class="service-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Services</span>
                    <h2>Services We Offer You From Our <span>Company</span></h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <i class="flaticon-mechanical-arm"></i>
                            <h3>
                                <a href="service-details.html">Industrial Robot</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            <a class="service-link" href="service-details.html">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <i class='bx bx-bulb'></i>
                            <h3>
                                <a href="service-details.html">Unique Technology</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            <a class="service-link" href="service-details.html">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <i class="flaticon-automation"></i>
                            <h3>
                                <a href="service-details.html">Automation Industry</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            <a class="service-link" href="service-details.html">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <i class="flaticon-lab-tool"></i>
                            <h3>
                                <a href="service-details.html">Chemical Research</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            <a class="service-link" href="service-details.html">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <i class="flaticon-oil-drill"></i>
                            <h3>
                                <a href="service-details.html">Oil & Gas Industry</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            <a class="service-link" href="service-details.html">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <i class="flaticon-robotic-arm"></i>
                            <h3>
                                <a href="service-details.html">Mechanical Works</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            <a class="service-link" href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service -->

        <!-- Benefit -->
        <section class="benefit-area benefit-area-two benefit-area-three ptb-100">
            <div class="container-fluid">
                <div class="row m-0">
                    <div class="col-lg-7">
                        <div class="benefit-content">
                            <div class="section-title">
                                <h2>Get Benefits of Using Latest Artificial Intelligence Technologies.</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <div class="row m-0">
                                <div class="col-sm-6 col-lg-6">
                                    <div class="benefit-inner">
                                        <i class="flaticon-darts"></i>
                                        <h4>Complete Technology Partner</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="benefit-inner">
                                        <i class="flaticon-customer"></i>
                                        <h4>Backed By 100% Customer References</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="benefit-inner">
                                        <i class="flaticon-security-purposes"></i>
                                        <h4>Fast, Scalable, & Reliable</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="benefit-inner">
                                        <i class="flaticon-artificial-intelligence"></i>
                                        <h4>The Emerging Tech Exparts</h4>
                                    </div>
                                </div>
                            </div>
                            <a class="cmn-btn" href="#">
                                Know Details
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="benefit-img-two">
                            <img src="assets/img/home-three/benefit-main.jpg" alt="Benefit">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Benefit -->

        <!-- Offer -->
        <section class="offer-area offer-area-two pb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Project</span>
                    <h2>Robotic Project Cases</h2>
                </div>
                <div class="offer-slider owl-theme owl-carousel">
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-three/project1.jpg" alt="Offer">
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Construction & Demolition</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-three/project2.jpg" alt="Offer">
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Automation Technology</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-three/project3.jpg" alt="Offer">
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Manufacture Industry</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-three/project1.jpg" alt="Offer">
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Construction & Demolition</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-three/project2.jpg" alt="Offer">
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Automation Technology</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-three/project3.jpg" alt="Offer">
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Manufacture Industry</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-three/project2.jpg" alt="Offer">
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Automation Technology</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Offer -->

        <!-- Job -->
        <div class="job-area job-area-two">
            <div class="container-fluid">
                <div class="row m-0">
                    <div class="col-lg-6">
                        <div class="job-img">
                            <img src="assets/img/home-two/job1.jpg" alt="Job">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="job-content">
                            <div class="section-title">
                                <h2>Enhancing, Not Replacing, Human Jobs</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Higher Revenue
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Improved Monitoring
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Lower Cost
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Fast Implementation
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Greater Efficiency
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Better Safety
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Job -->

        <!-- Social -->
        <div class="social-area social-area-two pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="social-img">
                            <img src="assets/img/home-three/social-main.jpg" alt="Social">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="social-content">
                            <div class="section-title">
                                <h2>Solve Your Unique Robotic Challenges</h2>
                            </div>
                            <p>The vision processing solution that uses deep-learning to enable building and depalletizing of mixed-SKU pallets.</p>
                            <a class="cmn-btn" href="#">
                                Know Details
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Social -->

        <!-- Testimonial -->
        <section class="testimonial-area ptb-100">
            <div class="testimonial-shape">
                <img src="assets/img/home-two/testimonial-bg.png" alt="Testimonial">
            </div>
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Testimonial</span>
                    <h2>What Our Clients Say</h2>
                </div>
                <div class="testimonial-slider owl-theme owl-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-top">
                            <i class="flaticon-right-quotation-sign"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan</p>
                        </div>
                        <ul class="align-items-center">
                            <li>
                                <img src="assets/img/home-two/testimonial1.png" alt="Testimonial">
                            </li>
                            <li>
                                <h4>Teresa Mera</h4>
                                <span>Developer</span>
                            </li>
                        </ul>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-top">
                            <i class="flaticon-right-quotation-sign"></i>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                        </div>
                        <ul class="align-items-center">
                            <li>
                                <img src="assets/img/home-two/testimonial2.png" alt="Testimonial">
                            </li>
                            <li>
                                <h4>Alien Meris</h4>
                                <span>Designer</span>
                            </li>
                        </ul>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-top">
                            <i class="flaticon-right-quotation-sign"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan</p>
                        </div>
                        <ul class="align-items-center">
                            <li>
                                <img src="assets/img/home-two/testimonial1.png" alt="Testimonial">
                            </li>
                            <li>
                                <h4>Teresa Mera</h4>
                                <span>Developer</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial -->

        <!-- Blog -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">News</span>
                    <h2>Our Latest News</h2>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-8">
                        <div class="blog-item">
                            <a href="blog-details.html">
                                <img src="assets/img/home-one/blog1.jpg" alt="Blog">
                            </a>
                            <span>20 Aug 2020</span>
                            <div class="blog-inner">
                                <h3>
                                    <a href="blog-details.html">Top 10 Robotics Engineering Trends Industrial Robotics</a>
                                </h3>
                                <a class="blog-link" href="blog-details.html">
                                    Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <div class="row">
                            <div class="col-sm-6 col-lg-12">
                                <div class="blog-item active">
                                    <a href="blog-details.html">
                                        <img src="assets/img/home-one/blog2.jpg" alt="Blog">
                                    </a>
                                    <span>21 Aug 2020</span>
                                    <div class="blog-inner">
                                        <h3>
                                            <a href="blog-details.html">Know How The US Cuts Labor Adoption Of Industrial Robots</a>
                                        </h3>
                                        <a class="blog-link" href="blog-details.html">
                                            Read More
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-12">
                                <div class="blog-item">
                                    <a href="blog-details.html">
                                        <img src="assets/img/home-one/blog3.jpg" alt="Blog">
                                    </a>
                                    <span>22 Aug 2020</span>
                                    <div class="blog-inner">
                                        <h3>
                                            <a href="blog-details.html">Robotics Engineering: 10 Trends Shaping The Industrial Robotics For</a>
                                        </h3>
                                        <a class="blog-link" href="blog-details.html">
                                            Read More
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Logo -->
        <div class="logo-area logo-area-two pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo1.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo2.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo3.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo4.png" alt="Logo">
                        </div>
                    </div>
                    <div class="offset-3 offset-md-0 col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo5.png" alt="Logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Logo -->

        <!-- Footer -->
        <footer class="pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo-link" href="index.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Services</h3>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">Manufacturing</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Automation</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Commercial</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Healthcare</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Automatic Machine</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Upgrade Data</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="index.html" target="_blank">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" target="_blank">About</a>
                                    </li>
                                    <li>
                                        <a href="project.html" target="_blank">Projects</a>
                                    </li>
                                    <li>
                                        <a href="service.html" target="_blank">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html" target="_blank">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" target="_blank">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-touch">
                                <h3>Get In Touch</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <h4>Phone</h4>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-mail-send'></i>
                                        <h4>Email</h4>
                                        <a href="mailto:info@robtic.com">info@robtic.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-location-plus'></i>
                                        <h4>Address</h4>
                                        <span>3254-425 NW-2nd Ave, Miami USA</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>Copyright @2020 Design & Developed by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        

        <!-- Essential JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>