<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <title>Robotic - Manufacturing Factory HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Header top -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="header-top-item">
                            <div class="header-left">
                                <ul>
                                    <li>
                                        <i class="flaticon-factory"></i>
                                        <a href="#">
                                            We work with global Industry
                                        </a>
                                    </li>
                                    <li>
                                        <i class="flaticon-mail"></i>
                                        <a href="mailto:hello@robtic.com">
                                            hello@robtic.com
                                        </a>
                                    </li>
                                    <li>
                                        <i class="flaticon-phone"></i>
                                        <a href="tel:882658506">
                                            882-658-506
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-top-item">
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header top -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area sticky-top">
            <!-- Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-three.png" alt="Logo">
                </a>
            </div>

            <!-- Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Page Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Page Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="feature.html" class="nav-link">Feature</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-and-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-two.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-three.html" class="nav-link">Services Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <a href="#">Get A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner -->
        <div class="banner-area banner-img-two">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <div class="banner-content">
                                    <h1>We Are The Best Robotic Maker Industry </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendis</p>
                                    <a class="cmn-btn" href="#">
                                        Discover More
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="banner-img">
                                    <img src="assets/img/home-two/banner-main.png" alt="Banner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner -->

        <!-- Logo -->
        <div class="logo-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo1.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo2.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo3.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo4.png" alt="Logo">
                        </div>
                    </div>
                    <div class="offset-3 offset-md-0 col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-two/logo/logo5.png" alt="Logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Logo -->

        <!-- Offer -->
        <section class="offer-area pb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Services</span>
                    <h2>Services We Offer You From Our Company</h2>
                </div>
                <div class="offer-slider owl-theme owl-carousel">
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-two/offer1.jpg" alt="Offer">
                            <i class="flaticon-3d-print"></i>
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Industrial Technology</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                        <div class="offer-shape">
                            <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-two/offer2.jpg" alt="Offer">
                            <i class="flaticon-robotic-arm"></i>
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Automotive Industrial</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                        <div class="offer-shape">
                            <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-two/offer3.jpg" alt="Offer">
                            <i class="flaticon-defribillator"></i>
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Healthcare Technology</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                        <div class="offer-shape">
                            <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-two/offer1.jpg" alt="Offer">
                            <i class="flaticon-3d-print"></i>
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Industrial Technology</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                        <div class="offer-shape">
                            <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-two/offer2.jpg" alt="Offer">
                            <i class="flaticon-robotic-arm"></i>
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Automotive Industrial</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                        <div class="offer-shape">
                            <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-two/offer3.jpg" alt="Offer">
                            <i class="flaticon-defribillator"></i>
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Healthcare Technology</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                        <div class="offer-shape">
                            <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-top">
                            <img src="assets/img/home-two/offer1.jpg" alt="Offer">
                            <i class="flaticon-3d-print"></i>
                        </div>
                        <div class="offer-bottom">
                            <h3>
                                <a href="#">Industrial Technology</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                            <a class="offer-link" href="#">Read More
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                        <div class="offer-shape">
                            <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Offer -->

        <!-- About -->
        <section class="about-area-two pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <span class="sub-title">About</span>
                                <h2>Know More That What Robots Can do</h2>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-lg-6">
                                    <div class="counter-inner">
                                        <h3>
                                            <span class="odometer" data-count="3250">00</span> 
                                            <span class="target">+</span>
                                        </h3>
                                        <p>Total Projects</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="counter-inner">
                                        <h3>
                                            <span class="odometer" data-count="150">00</span> 
                                            <span class="target">+</span>
                                        </h3>
                                        <p>Win Award</p>
                                    </div>
                                </div>
                            </div>
                            <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <a class="cmn-btn" href="#">
                                Discover More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/img/home-two/about1.jpg" alt="About">
                            <img src="assets/img/home-two/about2.png" alt="About">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Job -->
        <div class="job-area">
            <div class="job-shape">
                <img src="assets/img/home-two/job2.png" alt="Job">
            </div>
            <div class="container-fluid">
                <div class="row m-0">
                    <div class="col-lg-6">
                        <div class="job-img">
                            <img src="assets/img/home-two/job1.jpg" alt="Job">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="job-content">
                            <div class="section-title">
                                <h2>Enhancing, Not Replacing, Human Jobs</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Higher Revenue
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Improved Monitoring
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Lower Cost
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Fast Implementation
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Greater Efficiency
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Better Safety
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Job -->

        <!-- Foreign -->
        <div class="foreign-area-two">
            <div class="container">
                <div class="section-title">
                    <h2>We Have Completed Some Foreign Clients Project</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="foreign-item">
                            <a href="project-details.html">
                                <img src="assets/img/home-two/foreign1.jpg" alt="Foreign">
                            </a>
                            <div class="foreign-bottom">
                                <h3>
                                    <a href="project-details.html">Dronesense</a>
                                </h3>
                                <span>Industrial Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="foreign-item">
                            <a href="project-details.html">
                                <img src="assets/img/home-two/foreign2.jpg" alt="Foreign">
                            </a>
                            <div class="foreign-bottom">
                                <h3>
                                    <a href="project-details.html">Manufecture Robot</a>
                                </h3>
                                <span>Industrial Construction</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="foreign-item">
                            <a href="project-details.html">
                                <img src="assets/img/home-two/foreign3.jpg" alt="Foreign">
                            </a>
                            <div class="foreign-bottom">
                                <h3>
                                    <a href="project-details.html">Automation</a>
                                </h3>
                                <span>Industrial Company</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="foreign-item">
                            <a href="project-details.html">
                                <img src="assets/img/home-two/foreign4.jpg" alt="Foreign">
                            </a>
                            <div class="foreign-bottom">
                                <h3>
                                    <a href="project-details.html">Logistic Robot</a>
                                </h3>
                                <span>Logistic System</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Foreign -->

        <!-- Benefit -->
        <section class="benefit-area benefit-area-two">
            <div class="container-fluid">
                <div class="row m-0">
                    <div class="col-lg-7">
                        <div class="benefit-content">
                            <div class="section-title">
                                <h2>Get Benefits of Using Latest Artificial Intelligence Technologies.</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <div class="row m-0">
                                <div class="col-sm-6 col-lg-6">
                                    <div class="benefit-inner">
                                        <i class="flaticon-darts"></i>
                                        <h4>Complete Technology Partner</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="benefit-inner">
                                        <i class="flaticon-customer"></i>
                                        <h4>Backed By 100% Customer References</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="benefit-inner">
                                        <i class="flaticon-security-purposes"></i>
                                        <h4>Fast, Scalable, & Reliable</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="benefit-inner">
                                        <i class="flaticon-artificial-intelligence"></i>
                                        <h4>The Emerging Tech Exparts</h4>
                                    </div>
                                </div>
                            </div>
                            <a class="cmn-btn" href="#">
                                Know Details
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                            <div class="benefit-shape">
                                <img src="assets/img/home-one/benefit-shape.png" alt="Benefit">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="benefit-img">
                            <img src="assets/img/home-two/benefit-main.jpg" alt="Benefit">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Benefit -->

        <!-- Social -->
        <div class="social-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="social-img">
                            <img src="assets/img/home-two/social-main.jpg" alt="Social">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="social-content">
                            <div class="section-title">
                                <h2>Social Robotics Is The Future</h2>
                            </div>
                            <p>The vision processing solution that uses deep-learning to enable building and depalletizing of mixed-SKU pallets.</p>
                            <a class="cmn-btn" href="#">
                                Know Details
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Social -->

        <!-- Testimonial -->
        <section class="testimonial-area ptb-100">
            <div class="testimonial-shape">
                <img src="assets/img/home-two/testimonial-bg.png" alt="Testimonial">
            </div>
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Testimonial</span>
                    <h2>What Our Clients Say</h2>
                </div>
                <div class="testimonial-slider owl-theme owl-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-top">
                            <i class="flaticon-right-quotation-sign"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan</p>
                        </div>
                        <ul class="align-items-center">
                            <li>
                                <img src="assets/img/home-two/testimonial1.png" alt="Testimonial">
                            </li>
                            <li>
                                <h4>Teresa Mera</h4>
                                <span>Developer</span>
                            </li>
                        </ul>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-top">
                            <i class="flaticon-right-quotation-sign"></i>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                        </div>
                        <ul class="align-items-center">
                            <li>
                                <img src="assets/img/home-two/testimonial2.png" alt="Testimonial">
                            </li>
                            <li>
                                <h4>Alien Meris</h4>
                                <span>Designer</span>
                            </li>
                        </ul>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-top">
                            <i class="flaticon-right-quotation-sign"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan</p>
                        </div>
                        <ul class="align-items-center">
                            <li>
                                <img src="assets/img/home-two/testimonial1.png" alt="Testimonial">
                            </li>
                            <li>
                                <h4>Teresa Mera</h4>
                                <span>Developer</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial -->

        <!-- Blog -->
        <section class="blog-area blog-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">News</span>
                    <h2>Our Latest News</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <a href="blog-details.html">
                                <img src="assets/img/home-two/blog1.jpg" alt="Blog">
                            </a>
                            <span>20 Aug 2020</span>
                            <div class="blog-inner">
                                <h3>
                                    <a href="blog-details.html">Top 10 Robotics Engineering Trends Industrial Robotics </a>
                                </h3>
                                <a class="blog-link" href="blog-details.html">
                                    Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <a href="blog-details.html">
                                <img src="assets/img/home-two/blog2.jpg" alt="Blog">
                            </a>
                            <span>21 Aug 2020</span>
                            <div class="blog-inner">
                                <h3>
                                    <a href="blog-details.html">Robotics Engineering: 10 Trends Shaping The Industrial Robotics</a>
                                </h3>
                                <a class="blog-link" href="blog-details.html">
                                    Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="blog-item">
                            <a href="blog-details.html">
                                <img src="assets/img/home-two/blog3.jpg" alt="Blog">
                            </a>
                            <span>22 Aug 2020</span>
                            <div class="blog-inner">
                                <h3>
                                    <a href="blog-details.html">Know How The US Cuts Labor Adoption Of Industrial Robots</a>
                                </h3>
                                <a class="blog-link" href="blog-details.html">
                                    Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Book -->
        <div class="book-area pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="book-img">
                            <img src="assets/img/home-two/book-main.jpg" alt="Book">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="book-content">
                            <h3>Dedicated To Bring The World Powerful Robotic Solutions Book A Consultation</h3>
                            <a href="#">Book Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Book -->

        <!-- Footer -->
        <footer class="pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo-link" href="index.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Services</h3>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">Manufacturing</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Automation</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Commercial</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Healthcare</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Automatic Machine</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Upgrade Data</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="index.html" target="_blank">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" target="_blank">About</a>
                                    </li>
                                    <li>
                                        <a href="project.html" target="_blank">Projects</a>
                                    </li>
                                    <li>
                                        <a href="service.html" target="_blank">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html" target="_blank">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" target="_blank">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-touch">
                                <h3>Get In Touch</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <h4>Phone</h4>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-mail-send'></i>
                                        <h4>Email</h4>
                                        <a href="mailto:info@robtic.com">info@robtic.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-location-plus'></i>
                                        <h4>Address</h4>
                                        <span>3254-425 NW-2nd Ave, Miami USA</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>Copyright @2020 Design & Developed by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        

        <!-- Essential JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>