<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Robotic - Manufacturing Factory HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Header top -->
        <div class="header-top-area header-top-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="header-top-item">
                            <div class="header-left">
                                <ul>
                                    <li>
                                        <i class="flaticon-factory"></i>
                                        <a href="#">
                                            We work with global Industry
                                        </a>
                                    </li>
                                    <li>
                                        <i class="flaticon-mail"></i>
                                        <a href="mailto:hello@robtic.com">
                                            hello@robtic.com
                                        </a>
                                    </li>
                                    <li>
                                        <i class="flaticon-phone"></i>
                                        <a href="tel:882658506">
                                            882-658-506
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-top-item">
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header top -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area sticky-top">
            <!-- Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-three.png" alt="Logo">
                </a>
            </div>

            <!-- Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Page Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Page Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="feature.html" class="nav-link">Feature</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-and-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-two.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-three.html" class="nav-link">Services Style Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Projects <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link active">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <a href="#">Get A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="title-item">
                            <h2>Project</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <span>/</span>
                                </li>
                                <li>
                                    Project
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Project -->
        <section class="offer-area offer-area-four pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="offer-item">
                            <div class="offer-top">
                                <img src="assets/img/home-two/offer1.jpg" alt="Offer">
                                <i class="flaticon-3d-print"></i>
                            </div>
                            <div class="offer-bottom">
                                <h3>
                                    <a href="#">Industrial Technology</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                <a class="offer-link" href="#">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                            <div class="offer-shape">
                                <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="offer-item">
                            <div class="offer-top">
                                <img src="assets/img/home-two/offer2.jpg" alt="Offer">
                                <i class="flaticon-robotic-arm"></i>
                            </div>
                            <div class="offer-bottom">
                                <h3>
                                    <a href="#">Automotive Industrial</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                <a class="offer-link" href="#">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                            <div class="offer-shape">
                                <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="offer-item">
                            <div class="offer-top">
                                <img src="assets/img/home-two/offer3.jpg" alt="Offer">
                                <i class="flaticon-defribillator"></i>
                            </div>
                            <div class="offer-bottom">
                                <h3>
                                    <a href="#">Healthcare Technology</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                <a class="offer-link" href="#">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                            <div class="offer-shape">
                                <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="offer-item">
                            <div class="offer-top">
                                <img src="assets/img/home-two/offer4.jpg" alt="Offer">
                                <i class="flaticon-3d-print"></i>
                            </div>
                            <div class="offer-bottom">
                                <h3>
                                    <a href="#">Mechanical Industry</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                <a class="offer-link" href="#">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                            <div class="offer-shape">
                                <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="offer-item">
                            <div class="offer-top">
                                <img src="assets/img/home-two/offer5.jpg" alt="Offer">
                                <i class="flaticon-robotic-arm"></i>
                            </div>
                            <div class="offer-bottom">
                                <h3>
                                    <a href="#">Electronic Waste</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                <a class="offer-link" href="#">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                            <div class="offer-shape">
                                <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="offer-item">
                            <div class="offer-top">
                                <img src="assets/img/home-two/offer6.jpg" alt="Offer">
                                <i class="flaticon-defribillator"></i>
                            </div>
                            <div class="offer-bottom">
                                <h3>
                                    <a href="#">Hospital Technology</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                <a class="offer-link" href="#">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                            <div class="offer-shape">
                                <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="offer-item">
                            <div class="offer-top">
                                <img src="assets/img/home-two/offer7.jpg" alt="Offer">
                                <i class="flaticon-3d-print"></i>
                            </div>
                            <div class="offer-bottom">
                                <h3>
                                    <a href="#">Municipal Solid Waste</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                <a class="offer-link" href="#">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                            <div class="offer-shape">
                                <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="offer-item">
                            <div class="offer-top">
                                <img src="assets/img/home-two/offer8.jpg" alt="Offer">
                                <i class="flaticon-robotic-arm"></i>
                            </div>
                            <div class="offer-bottom">
                                <h3>
                                    <a href="#">Chemical Research</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                <a class="offer-link" href="#">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                            <div class="offer-shape">
                                <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="offer-item">
                            <div class="offer-top">
                                <img src="assets/img/home-two/offer9.jpg" alt="Offer">
                                <i class="flaticon-defribillator"></i>
                            </div>
                            <div class="offer-bottom">
                                <h3>
                                    <a href="#">Construction & Demolition</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                <a class="offer-link" href="#">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                            <div class="offer-shape">
                                <img src="assets/img/home-two/offer-shape.png" alt="Offer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Project -->

        <!-- Job -->
        <div class="job-area">
            <div class="job-shape">
                <img src="assets/img/home-two/job2.png" alt="Job">
            </div>
            <div class="container-fluid">
                <div class="row m-0">
                    <div class="col-lg-6">
                        <div class="job-img">
                            <img src="assets/img/home-two/job1.jpg" alt="Job">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="job-content">
                            <div class="section-title">
                                <h2>Enhancing, Not Replacing, Human Jobs</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Higher Revenue
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Improved Monitoring
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Lower Cost
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Fast Implementation
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Greater Efficiency
                                </li>
                                <li>
                                    <i class='bx bx-check'></i>
                                    Better Safety
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Job -->

        <!-- Team -->
        <section class="team-area team-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Team</span>
                    <h2>Our Expart Team</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="team-item">
                            <img src="assets/img/home-one/team1.jpg" alt="Team">
                            <h3>Jack Farnes</h3>
                            <span>Manager of Company</span>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="team-item">
                            <img src="assets/img/home-one/team2.jpg" alt="Team">
                            <h3>Andres Pedlock</h3>
                            <span>CEO, Company</span>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="team-item">
                            <img src="assets/img/home-one/team3.jpg" alt="Team">
                            <h3>Adam Meir</h3>
                            <span>Lead Developer</span>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team -->

        <!-- Footer -->
        <footer class="pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo-link" href="index.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Services</h3>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">Manufacturing</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Automation</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Commercial</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Healthcare</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Automatic Machine</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Upgrade Data</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="index.html" target="_blank">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" target="_blank">About</a>
                                    </li>
                                    <li>
                                        <a href="project.html" target="_blank">Projects</a>
                                    </li>
                                    <li>
                                        <a href="service.html" target="_blank">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html" target="_blank">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" target="_blank">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-touch">
                                <h3>Get In Touch</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <h4>Phone</h4>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-mail-send'></i>
                                        <h4>Email</h4>
                                        <a href="mailto:info@robtic.com">info@robtic.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-location-plus'></i>
                                        <h4>Address</h4>
                                        <span>3254-425 NW-2nd Ave, Miami USA</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>Copyright @2020 Design & Developed by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        

        <!-- Essential JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>